{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 72,
  "lineage": "b9f91f72-b882-e3a4-90c7-3126fc56585f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "example-london",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {},
                "gpu": [],
                "gpu_limit": [],
                "image": "coffeshop.azurecr.io/coffee-app:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "coffe-app",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "example-dns-london",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "example-dns-london.northeurope.azurecontainer.io",
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ContainerInstance/containerGroups/example-container-group-london",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ManagedIdentity/userAssignedIdentities/contosocoffmi"
                ],
                "principal_id": "",
                "tenant_id": "51267314-9b56-4e91-a849-c375e5f2d79d",
                "type": "UserAssigned"
              }
            ],
            "image_registry_credential": [
              {
                "password": "",
                "server": "coffeshop.azurecr.io",
                "user_assigned_identity_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ManagedIdentity/userAssignedIdentities/contosocoffmi",
                "username": ""
              }
            ],
            "init_container": [],
            "ip_address": "20.166.167.121",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "northeurope",
            "name": "example-container-group-london",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "contosocoffee",
            "restart_policy": "Always",
            "subnet_ids": [],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.coffeshop",
            "azurerm_resource_group.contosocoffee",
            "azurerm_user_assigned_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "example-new-york",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {},
                "gpu": [],
                "gpu_limit": [],
                "image": "coffeshop.azurecr.io/coffee-app:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "coffe-app",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "example-dns-new-york",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "example-dns-new-york.eastus.azurecontainer.io",
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ContainerInstance/containerGroups/example-container-group-new-york",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ManagedIdentity/userAssignedIdentities/contosocoffmi"
                ],
                "principal_id": "",
                "tenant_id": "51267314-9b56-4e91-a849-c375e5f2d79d",
                "type": "UserAssigned"
              }
            ],
            "image_registry_credential": [
              {
                "password": "",
                "server": "coffeshop.azurecr.io",
                "user_assigned_identity_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ManagedIdentity/userAssignedIdentities/contosocoffmi",
                "username": ""
              }
            ],
            "init_container": [],
            "ip_address": "20.85.159.24",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "eastus",
            "name": "example-container-group-new-york",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "contosocoffee",
            "restart_policy": "Always",
            "subnet_ids": [],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.coffeshop",
            "azurerm_resource_group.contosocoffee",
            "azurerm_user_assigned_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "coffeshop",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "VYwujf2JbfCHjCDBXSn2uk2+FVPAwC0p7YSlrXte8H+ACRCxQgtI",
            "admin_username": "coffeshop",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ContainerRegistry/registries/coffeshop",
            "identity": [],
            "location": "eastus",
            "login_server": "coffeshop.azurecr.io",
            "name": "coffeshop",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "contosocoffee",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "contosocoffee",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee",
            "location": "eastus",
            "name": "contosocoffee",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "roleassignmentforidentity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ContainerRegistry/registries/coffeshop/providers/Microsoft.Authorization/roleAssignments/d9070651-91bf-9b97-8811-eb7672e2dc7e",
            "name": "d9070651-91bf-9b97-8811-eb7672e2dc7e",
            "principal_id": "77cf3eea-7f8e-47f8-8da0-3d492f41aacc",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ContainerRegistry/registries/coffeshop",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.coffeshop",
            "azurerm_resource_group.contosocoffee",
            "azurerm_user_assigned_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Storage/storageAccounts/coffeshop12345",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "coffeshop12345",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Xj9Z8YWWiIcR3VVPC00LNJ1e/sGNRr+8xzUABMWeiagey8im6Pmwz1Wz/xKHVjoE5+tuzLAymbyB+AStCLjYjw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://coffeshop12345.blob.core.windows.net/;AccountName=coffeshop12345;AccountKey=Xj9Z8YWWiIcR3VVPC00LNJ1e/sGNRr+8xzUABMWeiagey8im6Pmwz1Wz/xKHVjoE5+tuzLAymbyB+AStCLjYjw==",
            "primary_blob_endpoint": "https://coffeshop12345.blob.core.windows.net/",
            "primary_blob_host": "coffeshop12345.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=coffeshop12345;AccountKey=Xj9Z8YWWiIcR3VVPC00LNJ1e/sGNRr+8xzUABMWeiagey8im6Pmwz1Wz/xKHVjoE5+tuzLAymbyB+AStCLjYjw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://coffeshop12345.dfs.core.windows.net/",
            "primary_dfs_host": "coffeshop12345.dfs.core.windows.net",
            "primary_file_endpoint": "https://coffeshop12345.file.core.windows.net/",
            "primary_file_host": "coffeshop12345.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://coffeshop12345.queue.core.windows.net/",
            "primary_queue_host": "coffeshop12345.queue.core.windows.net",
            "primary_table_endpoint": "https://coffeshop12345.table.core.windows.net/",
            "primary_table_host": "coffeshop12345.table.core.windows.net",
            "primary_web_endpoint": "https://coffeshop12345.z13.web.core.windows.net/",
            "primary_web_host": "coffeshop12345.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "contosocoffee",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "PjJwLpTkFItTf5JqltYfz0qkwQIO0ryopcry879RyxJcXohAYsCs3gmZznrKVz9axSvuwMmdPDIw+AStovFb3A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=coffeshop12345;AccountKey=PjJwLpTkFItTf5JqltYfz0qkwQIO0ryopcry879RyxJcXohAYsCs3gmZznrKVz9axSvuwMmdPDIw+AStovFb3A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.contosocoffee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_management_policy",
      "name": "policy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Storage/storageAccounts/coffeshop12345/managementPolicies/default",
            "rule": [
              {
                "actions": [
                  {
                    "base_blob": [
                      {
                        "auto_tier_to_hot_from_cool_enabled": false,
                        "delete_after_days_since_creation_greater_than": -1,
                        "delete_after_days_since_last_access_time_greater_than": -1,
                        "delete_after_days_since_modification_greater_than": 30,
                        "tier_to_archive_after_days_since_creation_greater_than": -1,
                        "tier_to_archive_after_days_since_last_access_time_greater_than": -1,
                        "tier_to_archive_after_days_since_last_tier_change_greater_than": -1,
                        "tier_to_archive_after_days_since_modification_greater_than": 2,
                        "tier_to_cool_after_days_since_creation_greater_than": -1,
                        "tier_to_cool_after_days_since_last_access_time_greater_than": -1,
                        "tier_to_cool_after_days_since_modification_greater_than": 1
                      }
                    ],
                    "snapshot": [],
                    "version": []
                  }
                ],
                "enabled": true,
                "filters": [
                  {
                    "blob_types": [
                      "blockBlob"
                    ],
                    "match_blob_index_tag": [],
                    "prefix_match": [
                      "pictures/"
                    ]
                  }
                ],
                "name": "rule1"
              }
            ],
            "storage_account_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Storage/storageAccounts/coffeshop12345",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_external_endpoint",
      "name": "endpoint1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_header": [],
            "enabled": true,
            "endpoint_location": "North Europe",
            "geo_mappings": [],
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Network/trafficManagerProfiles/contosocoffee/ExternalEndpoints/london",
            "name": "london",
            "priority": 2,
            "profile_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Network/trafficManagerProfiles/contosocoffee",
            "subnet": [],
            "target": "example-dns-london.northeurope.azurecontainer.io",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_group.example-london",
            "azurerm_container_registry.coffeshop",
            "azurerm_resource_group.contosocoffee",
            "azurerm_traffic_manager_profile.example",
            "azurerm_user_assigned_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_external_endpoint",
      "name": "endpoint2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_header": [],
            "enabled": true,
            "endpoint_location": "East US",
            "geo_mappings": [],
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Network/trafficManagerProfiles/contosocoffee/ExternalEndpoints/new-york",
            "name": "new-york",
            "priority": 1,
            "profile_id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Network/trafficManagerProfiles/contosocoffee",
            "subnet": [],
            "target": "example-dns-new-york.eastus.azurecontainer.io",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_group.example-new-york",
            "azurerm_container_registry.coffeshop",
            "azurerm_resource_group.contosocoffee",
            "azurerm_traffic_manager_profile.example",
            "azurerm_user_assigned_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_traffic_manager_profile",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_config": [
              {
                "relative_name": "coffeeshop",
                "ttl": 100
              }
            ],
            "fqdn": "coffeeshop.trafficmanager.net",
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.Network/trafficManagerProfiles/contosocoffee",
            "max_return": 0,
            "monitor_config": [
              {
                "custom_header": [],
                "expected_status_code_ranges": [],
                "interval_in_seconds": 30,
                "path": "/",
                "port": 80,
                "protocol": "HTTP",
                "timeout_in_seconds": 9,
                "tolerated_number_of_failures": 3
              }
            ],
            "name": "contosocoffee",
            "profile_status": "Enabled",
            "resource_group_name": "contosocoffee",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "traffic_routing_method": "Performance",
            "traffic_view_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.contosocoffee"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "c8a2c561-75b3-4405-a5cf-fc3817738564",
            "id": "/subscriptions/4fcc9fd5-4152-4dee-bda1-31f47b3e46e3/resourceGroups/contosocoffee/providers/Microsoft.ManagedIdentity/userAssignedIdentities/contosocoffmi",
            "location": "eastus",
            "name": "contosocoffmi",
            "principal_id": "77cf3eea-7f8e-47f8-8da0-3d492f41aacc",
            "resource_group_name": "contosocoffee",
            "tags": {},
            "tenant_id": "51267314-9b56-4e91-a849-c375e5f2d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.contosocoffee"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
